0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 14 SEP 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Sohil Dauva
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Sohil /Dauva/
2 GIVN Sohil
2 SURN Dauva
2 _MARNM Dauva
1 SEX M
1 BIRT
2 DATE 24 OCT 1986
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tajdin /Dauva/
2 GIVN Tajdin
2 SURN Dauva
2 _MARNM Dauva
1 SEX M
1 BIRT
2 DATE 10 MAY 1961
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Noorbanu /Maredia/
2 GIVN Noorbanu
2 SURN Maredia
2 _MARNM Dauva
1 SEX F
1 BIRT
2 DATE 1 JUN 1961
1 FAMS @F1@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Naim /Dauva/
2 GIVN Naim
2 SURN Dauva
2 _MARNM Dauva
1 SEX M
1 BIRT
2 DATE 31 DEC 1990
1 FAMC @F1@
0 @I5@ INDI
1 NAME Nimira /Dauva/
2 GIVN Nimira
2 SURN Dauva
2 _MARNM Prasla
1 SEX F
1 BIRT
2 DATE 10 AUG 1985
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jawed /Prasla/
2 GIVN Jawed
2 SURN Prasla
2 _MARNM Prasla
1 SEX M
1 BIRT
2 DATE 7 MAR 1985
1 FAMS @F4@
0 @I7@ INDI
1 NAME Ashraf /Dauva/
2 GIVN Ashraf
2 SURN Dauva
2 _MARNM Dauva
1 SEX M
1 BIRT
2 DATE 12 JUN 1942
1 FAMS @F2@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Mumtaz /Maredia/
2 GIVN Mumtaz
2 SURN Maredia
2 _MARNM Dauva
1 SEX F
1 BIRT
2 DATE 9 MAR 1943
1 FAMS @F2@
0 @I9@ INDI
1 NAME Shenaz /Dauva/
2 GIVN Shenaz
2 SURN Dauva
2 _MARNM Dhuka
1 SEX F
1 BIRT
2 DATE 10 APR 1967
1 FAMS @F6@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Kaise /Dhuka/
2 GIVN Kaise
2 SURN Dhuka
2 _MARNM Dhuka
1 SEX M
1 BIRT
2 DATE 15 AUG 1965
1 FAMS @F6@
0 @I11@ INDI
1 NAME Aaaron /Dhuka/
2 GIVN Aaaron
2 SURN Dhuka
2 _MARNM Dhuka
1 SEX M
1 BIRT
2 DATE 10 JUN 2009
1 FAMC @F6@
0 @I12@ INDI
1 NAME Sam /D'costa/
2 GIVN Sam
2 SURN D'costa
2 _MARNM D'costa
1 SEX M
1 BIRT
2 DATE 11 JUN 1963
1 DEAT Y
2 DATE 11 JUL 1989
1 FAMS @F3@
0 @I13@ INDI
1 NAME Vicky /D'costa/
2 GIVN Vicky
2 SURN D'costa
2 _MARNM Dauva
1 SEX M
1 BIRT
2 DATE 16 APR 1981
1 FAMC @F3@
0 @I14@ INDI
1 NAME Kasam /Dauva/
2 GIVN Kasam
2 SURN Dauva
2 _MARNM Dauva
1 SEX M
1 BIRT
2 DATE 15 MAY 1918
1 DEAT Y
2 DATE 8 JUL 2000
1 FAMS @F5@
0 @I15@ INDI
1 NAME Jehnab /Karedia/
2 GIVN Jehnab
2 SURN Karedia
2 _MARNM Dauva
1 SEX F
1 BIRT
2 DATE 9 MAR 1920
1 DEAT Y
2 DATE 15 MAY 1990
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 12 MAY 1980
2 PLAC India
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I12@
1 WIFE @I3@
1 CHIL @I13@
1 MARR
2 DATE 13 NOV 1977
2 PLAC India
1 _SEPR
2 DATE 14 JAN 1979
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 MARR
2 DATE 8 FEB 1959
2 PLAC India
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 MARR
2 DATE 15 JAN 2010
2 PLAC India
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I7@
1 MARR
2 DATE 8 APR 1938
2 PLAC India
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 MARR
2 DATE 9 MAR 1985
2 PLAC India
1 _CURRENT Y
0 TRLR
